GroupBy in Pandas Python

https://keytodatascience.com/groupby-pandas-python/

In [29]:
# Import modules
import pandas as pd
import numpy as np
import random

# Create a dataframe
raw_data = {'first_name': ['Sam','Ziva','Kia','Robin','Kim','Ram','Zen','John','Ariel','Ron'], 
         'degree': ['PhD','MBA','PhD','MS','MBA','PhD','PhD','MS','PhD','PhD'],
         'nationality': ['USA','India','India','USA','India','UK','USA','USA','India','UK'],
         'age': [25, 29, 19, 21, 33, 38, 24, 26, 32, 29]}
df = pd.DataFrame(raw_data)

# Randomly generate Salary between 80K to 150K having steps (multiple) of 10K
df['salary']=0
df['salary']=df['salary'].apply(lambda x: random.randrange(80000,150000,10000))
 
df

  first_name degree nationality  age  salary
0        Sam    PhD         USA   25  130000
1       Ziva    MBA       India   29  100000
2        Kia    PhD       India   19  100000
3      Robin     MS         USA   21  130000
4        Kim    MBA       India   33  120000
5        Ram    PhD          UK   38   90000
6        Zen    PhD         USA   24  130000
7       John     MS         USA   26  140000
8      Ariel    PhD       India   32  120000
9        Ron    PhD          UK   29   90000

In [17]:
# METHOD 1: using groupby on degree column to find average salary
df.groupby('degree', as_index=False)['salary'].mean()

  degree    salary
0    MBA  110000.0
1     MS   95000.0
2    PhD  110000.0

In [18]:
# OR METHOD 2:
df.groupby('degree')['salary'].mean().reset_index()

  degree    salary
0    MBA  110000.0
1     MS   95000.0
2    PhD  110000.0

In [19]:
# OR METHOD 3:
df.groupby('degree', as_index=False).agg({"salary": "mean"})

  degree    salary
0    MBA  110000.0
1     MS   95000.0
2    PhD  110000.0

In [20]:
# sort data by degree just for visualization (can skip this step)
df.sort_values(by='degree')

  first_name degree nationality  age  salary
1       Ziva    MBA       India   29  140000
4        Kim    MBA       India   33   80000
3      Robin     MS         USA   21  100000
7       John     MS         USA   26   90000
0        Sam    PhD         USA   25  140000
2        Kia    PhD       India   19  110000
5        Ram    PhD          UK   38   80000
6        Zen    PhD         USA   24   80000
8      Ariel    PhD       India   32  130000
9        Ron    PhD          UK   29  120000

In [21]:
# Method 1: count each type of degree 
df.groupby('degree', as_index=False)['salary'].count()

  degree  salary
0    MBA       2
1     MS       2
2    PhD       6

In [22]:
#groupby on nationality & degree, taking max of age and summation of salary per group
df.groupby(
   ['nationality','degree']
).agg(
    {
         'salary':"sum",    # sum of salary per group
         'age': "max"  # max of age per group
    }
).reset_index()

  nationality degree  salary  age
0       India    MBA  220000   33
1       India    PhD  240000   32
2          UK    PhD  200000   38
3         USA     MS  190000   26
4         USA    PhD  220000   25

In [23]:
df.groupby(
     ['nationality','degree']
 ).agg(
     mean_salary = ('salary','mean'),
     min_age     = ('age',   'min'),
     max_age     = ('age',   'max')
 ).reset_index()

  nationality degree  mean_salary  min_age  max_age
0       India    MBA     110000.0       29       33
1       India    PhD     120000.0       19       32
2          UK    PhD     100000.0       29       38
3         USA     MS      95000.0       21       26
4         USA    PhD     110000.0       24       25

In [24]:
df.groupby(
    ['nationality','degree']
).agg(
    mean_salary = pd.NamedAgg(column='salary', aggfunc='mean'),
    min_age     = pd.NamedAgg(column='age',    aggfunc='min'),
    max_age     = pd.NamedAgg(column='age',    aggfunc='max')
).reset_index()

  nationality degree  mean_salary  min_age  max_age
0       India    MBA     110000.0       29       33
1       India    PhD     120000.0       19       32
2          UK    PhD     100000.0       29       38
3         USA     MS      95000.0       21       26
4         USA    PhD     110000.0       24       25

In [25]:
# automatically rename age column according to the functions performed on them in groupby
grp = df.groupby('degree').agg({'age': ['min', 'max', 'mean']})
grp.columns = grp.columns.droplevel(level=0)
grp.columns = ['age_'+str(col) for col in grp.columns]
grp

        age_min  age_max   age_mean
degree
MBA          29       33  31.000000
MS           21       26  23.500000
PhD          19       38  27.833333

In [26]:
grp=df.groupby(['nationality','degree'])
#print the first value in each group 
grp.first()

                   first_name  age  salary
nationality degree
India       MBA          Ziva   29  140000
            PhD           Kia   19  110000
UK          PhD           Ram   38   80000
USA         MS          Robin   21  100000
            PhD           Sam   25  140000

In [27]:
#groupby degree
grp=df.groupby('degree')

In [28]:
#select the degree values present in the "MS" group 
grp.get_group('MS')

  first_name degree nationality  age  salary
3      Robin     MS         USA   21  100000
7       John     MS         USA   26   90000