In [16]:
import pandas as pd

In [17]:
df = pd.read_csv('taxa_selic.csv')

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 597 entries, 0 to 596
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ano     597 non-null    int64
 1   mes     597 non-null    int64
 2   valor   597 non-null    float64
dtypes: float64(1), int64(2)
memory usage: 14.1 KB

In [19]:
df['Ano'] = df['ano']

In [24]:
test = df.groupby('ano')['valor'].sum()

In [25]:
test

ano
1974       207.70
1975       263.48
1976       495.40
1977       507.78
1978       560.88
1979       516.05
1980       567.99
1981      1076.82
1982      1447.91
1983      2438.77
1984      3087.86
1985      3379.86
1986      1260.61
1987      5092.52
1988     14314.48
1989     76858.67
1990    189342.80
1991     10170.46
1992     18892.90
1993     39413.22
1994     57802.94
1995       640.44
1996       329.41
1997       300.04
1998       347.84
1999       310.27
2000       209.47
2001       208.04
2002       230.13
2003       280.50
2004       194.94
2005       228.65
2006       181.17
2007       142.23
2008       149.90
2009       119.19
2010       117.45
2011       139.43
2012       101.89
2013        98.62
2014       130.94
2015       159.51
2016       168.35
2017       119.72
2018        77.08
2019        71.39
2020        33.11
2021        53.52
2022       148.72
2023       112.79
Name: valor, dtype: float64

In [22]:
soma_acumulada = df.groupby('ano')['valor'].sum()

In [8]:
soma_acumulada

ano
1974       207.70
1975       263.48
1976       495.40
1977       507.78
1978       560.88
1979       516.05
1980       567.99
1981      1076.82
1982      1447.91
1983      2438.77
1984      3087.86
1985      3379.86
1986      1260.61
1987      5092.52
1988     14314.48
1989     76858.67
1990    189342.80
1991     10170.46
1992     18892.90
1993     39413.22
1994     57802.94
1995       640.44
1996       329.41
1997       300.04
1998       347.84
1999       310.27
2000       209.47
2001       208.04
2002       230.13
2003       280.50
2004       194.94
2005       228.65
2006       181.17
2007       142.23
2008       149.90
2009       119.19
2010       117.45
2011       139.43
2012       101.89
2013        98.62
2014       130.94
2015       159.51
2016       168.35
2017       119.72
2018        77.08
2019        71.39
2020        33.11
2021        53.52
2022       148.72
2023       112.79
Name: valor, dtype: float64

In [26]:
media_acumulada = df.groupby('ano')['valor'].mean()

In [27]:
media_acumulada

ano
1974       17.308333
1975       21.956667
1976       41.283333
1977       42.315000
1978       46.740000
1979       43.004167
1980       47.332500
1981       89.735000
1982      120.659167
1983      203.230833
1984      257.321667
1985      281.655000
1986      105.050833
1987      424.376667
1988     1192.873333
1989     6404.889167
1990    15778.566667
1991      847.538333
1992     1574.408333
1993     3284.435000
1994     4816.911667
1995       53.370000
1996       27.450833
1997       25.003333
1998       28.986667
1999       25.855833
2000       17.455833
2001       17.336667
2002       19.177500
2003       23.375000
2004       16.245000
2005       19.054167
2006       15.097500
2007       11.852500
2008       12.491667
2009        9.932500
2010        9.787500
2011       11.619167
2012        8.490833
2013        8.218333
2014       10.911667
2015       13.292500
2016       14.029167
2017        9.976667
2018        6.423333
2019        5.949167
2020        2.759167
2021        4.460000
2022       12.393333
2023       12.532222
Name: valor, dtype: float64

In [28]:
teste2 = df.groupby('ano')['valor'].cumsum()

In [29]:
teste2

0       19.00
1       33.71
2       48.55
3       64.08
4       80.02
        ...
592     66.82
593     80.44
594     94.06
595    108.63
596    112.79
Name: valor, Length: 597, dtype: float64

In [30]:
df['acumulado'] = teste2

In [31]:
df

      ano  mes  valor   Ano  acumulado
0    1974    1  19.00  1974      19.00
1    1974    2  14.71  1974      33.71
2    1974    3  14.84  1974      48.55
3    1974    4  15.53  1974      64.08
4    1974    5  15.94  1974      80.02
..    ...  ...    ...   ...        ...
592  2023    5  14.30  2023      66.82
593  2023    6  13.62  2023      80.44
594  2023    7  13.62  2023      94.06
595  2023    8  14.57  2023     108.63
596  2023    9   4.16  2023     112.79

[597 rows x 5 columns]

In [32]:
dados = df.drop_duplicates('ano', keep='last')[['ano', 'acumulado']]

In [33]:
dados

      ano  acumulado
11   1974     207.70
23   1975     263.48
35   1976     495.40
47   1977     507.78
59   1978     560.88
71   1979     516.05
83   1980     567.99
95   1981    1076.82
107  1982    1447.91
119  1983    2438.77
131  1984    3087.86
143  1985    3379.86
155  1986    1260.61
167  1987    5092.52
179  1988   14314.48
191  1989   76858.67
203  1990  189342.80
215  1991   10170.46
227  1992   18892.90
239  1993   39413.22
251  1994   57802.94
263  1995     640.44
275  1996     329.41
287  1997     300.04
299  1998     347.84
311  1999     310.27
323  2000     209.47
335  2001     208.04
347  2002     230.13
359  2003     280.50
371  2004     194.94
383  2005     228.65
395  2006     181.17
407  2007     142.23
419  2008     149.90
431  2009     119.19
443  2010     117.45
455  2011     139.43
467  2012     101.89
479  2013      98.62
491  2014     130.94
503  2015     159.51
515  2016     168.35
527  2017     119.72
539  2018      77.08
551  2019      71.39
563  2020      33.11
575  2021      53.52
587  2022     148.72
596  2023     112.79