In [116]:
import pandas as pd
dados_csv = pd.read_csv('taxa_selic.csv',decimal = '.')

In [117]:
dados_csv

      ano  mes  valor
0    1974    1  19.00
1    1974    2  14.71
2    1974    3  14.84
3    1974    4  15.53
4    1974    5  15.94
..    ...  ...    ...
592  2023    5  14.30
593  2023    6  13.62
594  2023    7  13.62
595  2023    8  14.57
596  2023    9   4.16

[597 rows x 3 columns]

In [118]:
df = dados_csv.groupby('ano')['valor'].sum()

ano
1974       207.70
1975       263.48
1976       495.40
1977       507.78
1978       560.88
1979       516.05
1980       567.99
1981      1076.82
1982      1447.91
1983      2438.77
1984      3087.86
1985      3379.86
1986      1260.61
1987      5092.52
1988     14314.48
1989     76858.67
1990    189342.80
1991     10170.46
1992     18892.90
1993     39413.22
1994     57802.94
1995       640.44
1996       329.41
1997       300.04
1998       347.84
1999       310.27
2000       209.47
2001       208.04
2002       230.13
2003       280.50
2004       194.94
2005       228.65
2006       181.17
2007       142.23
2008       149.90
2009       119.19
2010       117.45
2011       139.43
2012       101.89
2013        98.62
2014       130.94
2015       159.51
2016       168.35
2017       119.72
2018        77.08
2019        71.39
2020        33.11
2021        53.52
2022       148.72
2023       112.79
Name: valor, dtype: float64

In [120]:
df.to_excel('soma_ano.xlsx')

In [121]:
df3 = pd.read_csv('taxa_selic.csv',decimal = '.')

In [122]:
df3

      ano  mes  valor
0    1974    1  19.00
1    1974    2  14.71
2    1974    3  14.84
3    1974    4  15.53
4    1974    5  15.94
..    ...  ...    ...
592  2023    5  14.30
593  2023    6  13.62
594  2023    7  13.62
595  2023    8  14.57
596  2023    9   4.16

[597 rows x 3 columns]

In [126]:
df4 = df3.groupby('ano')['valor'].mean()

In [127]:
df4

ano
1974       17.308333
1975       21.956667
1976       41.283333
1977       42.315000
1978       46.740000
1979       43.004167
1980       47.332500
1981       89.735000
1982      120.659167
1983      203.230833
1984      257.321667
1985      281.655000
1986      105.050833
1987      424.376667
1988     1192.873333
1989     6404.889167
1990    15778.566667
1991      847.538333
1992     1574.408333
1993     3284.435000
1994     4816.911667
1995       53.370000
1996       27.450833
1997       25.003333
1998       28.986667
1999       25.855833
2000       17.455833
2001       17.336667
2002       19.177500
2003       23.375000
2004       16.245000
2005       19.054167
2006       15.097500
2007       11.852500
2008       12.491667
2009        9.932500
2010        9.787500
2011       11.619167
2012        8.490833
2013        8.218333
2014       10.911667
2015       13.292500
2016       14.029167
2017        9.976667
2018        6.423333
2019        5.949167
2020        2.759167
2021        4.460000
2022       12.393333
2023       12.532222
Name: valor, dtype: float64